FROM python:3.9.7-slim-buster

RUN apt-get update
RUN apt-get install -y --fix-missing gcc nginx postgresql libpq-dev gettext

ENV PYTHONUNBUFFERED 1
ENV WAITRESS 1

# Set up Nginx
RUN addgroup --system nginx
RUN adduser --system nginx
RUN usermod -a -G nginx nginx
RUN mkdir -p /run/nginx
RUN mkdir -p /var/log/nginx && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stdout /var/log/nginx/error.log
COPY ./conf/nginx.conf /etc/nginx/nginx.conf

RUN mkdir /code
WORKDIR /code
ADD . /code

RUN pip install -r catchpy/requirements/prod.txt

COPY ./scripts /scripts
RUN chmod +x /scripts/*

COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000

CMD /entrypoint.sh
# CMD gunicorn mcih.wsgi:application --bind 0.0.0.0:8000