[tox]
envlis = py35, py36


[testenv]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest -v
passenv = CATCHPY_DOTENV_PATH


[flake8]
ignore =
    # too many blank lines
    E303,
    # blank line at the end of file
    W391

exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist
