[tox]
envlis = py35, py36


[testenv]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest -v
passenv = CATCHPY_DOTENV_PATH


[flake8]
ignore =
    E303,  # too many blank lines
    W391   # blank line at the end of file

exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist
